# Go4Food

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4food/: DatabaseActivity.java  DetailActivity.java  ForgetActivity.java  FrontActivity.java  HomeActivity.java  ImageSlider.java  LoginActivity.java  MainActivity.java  Notes.java  ProfileActivity.java  RecycleViewAdaptor.java  RecycleviewAdaptor.java  RegisterActivity.java  SentActivity.java  SliderAdapterExample.java  dataActivity.java
app/src/main/java/com/example/go4food/model/: Restaurants_Model.java
app/src/main/java/com/example/go4food/ui/: MapActivity.java  Recycler_Menu_Adapter.java
app/src/main/java/com/example/go4food/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/go4food/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/go4food/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/go4food/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/go4food/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/go4food/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: blur_image.xml  hollowround.xml  ic_drop.xml  loading_shape.xml  roundbutton.xml  textviewborder.xml  textviewborderlessright.xml  whiteround.xml
app/src/main/res/layout/: activity_data.xml  activity_database.xml  activity_detail.xml  activity_forget.xml  activity_front.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_sent.xml  app_bar_home.xml  content_home.xml  fragment_profile.xml  image_slide_layout.xml  item_view.xml  map_button.xml  menu_imageview_layout.xml  nav_header_home.xml  rippleeffect.xml  shimmerlayout1.xml  shops_row_item.xml  sliderimage_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  cities.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/go4food/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
