<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/amritsar"
        android:title="Amritsar"
        />
    <item android:id="@+id/ludhiana"
        android:title="Ludhiana"
        />
    <item android:id="@+id/chandigarh"
        android:title="Chandigarh"
        />
</menu>